<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered" role="document">
        <div class="modal-content" n:snippet="modal">
            {ifset $modal}
                <div class="modal-header bg-{$maincolor} text-white">
                    <h5 class="modal-title">{ifset #modal-$modal-title}{include #"modal-$modal-title"}{/ifset}</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    {ifset #modal-$modal-body}{include #"modal-$modal-body"}{/ifset}
                </div>
            {ifset #modal-$modal-footer}
                <div class="modal-footer">
                    {include #"modal-$modal-footer"}
                </div>
            {/ifset}
                <script n:syntax="off">
                    $(document).ready(function () {
                        tinymce.remove();
                        tinymce.init({
                            selector: '#editor'
                        });
                    });
                </script>
            {/ifset}
        </div>
    </div>
</div>
